# mcb

./: .gitignore  .mcp.json  BUGLOG-mcp-minecraft.md  CLAUDE.md  README.md  listen.ps1  serve.ps1
.claude/commands/mcb/: start.md
claude-bridge/: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
claude-bridge/src/main/java/dev/builderai/claudebridge/: ClaudeBridgeClient.java  ClientThread.java  PromptQueue.java
claude-bridge/src/main/java/dev/builderai/claudebridge/litematic/: LitematicWriter.java
claude-bridge/src/main/java/dev/builderai/claudebridge/mcp/: McpServer.java  McpTool.java
claude-bridge/src/main/java/dev/builderai/claudebridge/tools/: LitematicTools.java  LitematicaCompat.java  PlayerTools.java  PythonBuildTools.java  SimpleTool.java  WorldEditCompat.java  WorldTools.java
claude-bridge/src/main/resources/: fabric.mod.json
