plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		url = 'https://masa.dy.fi/maven/sakura-ryoko'
		content { includeGroupAndSubgroups('fi.dy.masa') }
	}
	maven {
		// Transitive dependency of malilib/litematica (conditional-mixin-fabric)
		url = 'https://maven.fallenbreath.me/releases'
		content { includeGroupAndSubgroups('me.fallenbreath') }
	}
	maven {
		url = 'https://maven.enginehub.org/repo/'
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// WorldEdit (compile against; provided at runtime by the installed mod)
	compileOnly "com.sk89q.worldedit:worldedit-core:${project.worldedit_version}"
	compileOnly "com.sk89q.worldedit:worldedit-fabric-mc${project.minecraft_version}:${project.worldedit_version}"

	// Litematica + malilib (compile against; provided at runtime by the installed mods)
	compileOnly "fi.dy.masa.malilib:malilib-fabric-${project.minecraft_version}:${project.malilib_version}"
	compileOnly "fi.dy.masa.litematica:litematica-fabric-${project.minecraft_version}:${project.litematica_version}"
}

loom {
	runs {
		client {
			// JBR/DCEVM enhanced hotswap: swap changed classes while the game runs.
			// Only effective when running under JetBrains Runtime (see README/dev notes).
			vmArg "-XX:+AllowEnhancedClassRedefinition"
			ideConfigGenerated true
		}
	}
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
