# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=dev.builderai
archives_base_name=claude-bridge

# Dependencies
fabric_api_version=0.154.2+26.2
worldedit_version=7.4.4
malilib_version=0.29.2
litematica_version=0.28.3
